<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pollitoDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pollitoDB" p1:LazyLoadingEnabled="true">
    <EntitySet Name="pollos" EntityType="pollitoDBModel.pollo" />
  </EntityContainer>
  <EntityType Name="pollo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>