<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pollitoDBModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="pollitoDBModelStoreContainer">
    <EntitySet Name="pollos" EntityType="pollitoDBModel.Store.pollos" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="pollos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>